/* components/search/search.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.search {
  display: flex;
  align-items: center;
  position: relative;
  padding: 0 30rpx;
  width: 100%;
  box-sizing: border-box;
  height: 108rpx;
  border-top: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
  /* 设置光标的颜色 */
  caret-color: #00ff62;
  color: #000;
}

.search-icon {
  z-index: 2;
  position: absolute;
  height: 28rpx;
  width: 28rpx;
  top: 50%;
  left: 50rpx;
  transform: translateY(-50%);
}

.search-input-container {
  position: relative;
  display: flex;
  flex: 1;
  height: 70rpx;
  background-color: #f7f7f7;
  border-radius: 40rpx;
}
.search-input {
  flex: 1;
  text-align: left;
  padding-left: 60rpx;
  font-size: 14px;
  color: #999;
  line-height: 70rpx;
  height: 70rpx;
}
.cancel {
  position: relative;
  z-index: 2;
  width: 24rpx;
  height: 24rpx;
  padding: 23rpx;
}

/* .cancel::before {
  position: absolute;
  content: '';
  left: -20rpx;
  right: -20rpx;
  top: -20rpx;
  bottom: -20rpx;
} */

.cancel-text {
  position: relative;
  margin-left: 40rpx;
  font-size: 14px;
  color: #666;
}

.search-suggest {
  padding: 30rpx;
  font-size: 14px;
  background-color: #fff;
}

.search-info {
  padding: 30rpx 0;
}

.title {
  display: flex;
  align-items: baseline;
}

.line {
  width: 10rpx;
  height: 12px;
  margin-right: 10rpx;
  background: #000;
}

.title-content {
  height: 14px;
  line-height: 14px;
}

.search-history, .search-hot {
  padding: 0 30rpx;
}

.search-history text, .search-hot text {
  display: inline-block;
  height: 25px;
  line-height: 25px;
  background-color: #f7f7f7;
  color: #666;
  margin: 20rpx 20rpx 0 0;
  padding: 0 10rpx;
}

.book-list-container {
  display: flex;
  flex-wrap: wrap;
  padding: 0 56rpx;
}

.book-list {
  padding: 30rpx 56rpx;
}

.loading-center, .empty-tip {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
}

.loading-bottom {
  margin: 40rpx 0;
}
